[2mStarting Metro Bundler[22m
[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  1.0% [22m[2m(1/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m  6.3% [22m[2m( 3/12)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 18.4% [22m[2m( 6/14)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 18.4% [22m[2m(10/38)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 18.4% [22m[2m(18/44)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 21.0% [22m[2m(22/48)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 27.1% [22m[2m(25/48)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 42.6% [22m[2m(32/49)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 45.3% [22m[2m(37/55)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(38/55)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(40/79)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(41/79)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(51/86)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(56/91)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m( 58/112)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m( 60/131)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m( 65/152)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m( 67/153)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m( 70/200)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m( 71/202)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m( 72/202)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m( 72/209)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m( 73/209)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m( 73/219)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m( 74/219)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m( 75/236)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m( 80/238)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m( 86/250)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m( 91/255)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(100/263)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(108/270)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(114/313)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(117/319)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(118/319)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(124/339)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(124/341)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(125/341)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(134/355)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(140/361)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(147/371)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(156/382)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(163/394)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(165/397)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(169/406)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(176/422)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(181/433)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(188/443)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(195/448)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(201/450)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(204/451)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(207/545)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(216/561)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(220/580)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(227/584)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(231/586)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(234/588)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(242/606)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(253/609)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(264/616)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(268/630)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(277/647)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(288/652)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(299/655)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(307/668)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(320/715)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(334/716)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(348/719)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(359/733)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(369/737)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(379/742)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(386/746)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(396/747)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(409/748)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(417/748)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(429/749)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(439/750)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(446/756)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.7% [22m[2m(476/759)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 48.0% [22m[2m(526/759)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 53.4% [22m[2m(556/761)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.6% [22m[2m(575/764)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.0% [22m[2m(592/764)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.1% [22m[2m(597/764)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 62.1% [22m[2m(602/764)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 64.2% [22m[2m(612/764)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 68.0% [22m[2m(634/769)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 70.1% [22m[2m(644/769)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 71.6% [22m[2m(656/775)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 72.1% [22m[2m(659/776)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 72.6% [22m[2m(663/778)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 74.1% [22m[2m(673/782)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 75.3% [22m[2m(681/785)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 77.7% [22m[2m(693/786)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 80.5% [22m[2m(705/786)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.9% [22m[2m(714/789)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.9% [22m[2m(720/800)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 83.0% [22m[2m(729/800)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 83.0% [22m[2m(737/814)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 83.1% [22m[2m(743/815)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 83.1% [22m[2m(752/826)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 84.2% [22m[2m(760/828)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 85.2% [22m[2m(765/829)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 85.2% [22m[2m(768/834)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.1% [22m[2m(774/834)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.1% [22m[2m(780/848)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.1% [22m[2m(786/849)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 87.1% [22m[2m(794/851)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 88.4% [22m[2m(804/855)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 90.2% [22m[2m(816/859)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 90.3% [22m[2m(825/868)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 90.3% [22m[2m(836/880)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 91.6% [22m[2m(845/883)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 91.6% [22m[2m(861/904)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 91.6% [22m[2m(868/907)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 93.3% [22m[2m(879/910)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 94.9% [22m[2m(897/921)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 96.8% [22m[2m(910/925)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 98.1% [22m[2m(922/931)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(932/932)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m13930ms[22m[0m[2m index.js (932 modules)[22m[0m
[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(932/932)[22m
[80D[1A[0J
[1m› Assets (50):[22m
assets/bg.48680110a496f93671a1dc8fc5adfd54.png [90m(623 kB)[39m
assets/bg1.b4c61da6310c5ad418407d755fde5701.png [90m(795 kB)[39m
assets/CD.8f3bb6a9909d7b727e3ab35fb88b60b2.png [90m(36.8 kB)[39m
assets/origins/assaultron.936f1142caae0b82223894112f8db7e0.png [90m(63 kB)[39m
assets/origins/brotherhood_of_steel.a7ee17d15850e19a7fb0d1b45be7270c.png [90m(268 kB)[39m
assets/origins/brotherhood_outcast.a7ee17d15850e19a7fb0d1b45be7270c.png [90m(268 kB)[39m
assets/origins/child_of_atom.a35b97c568c620f03b64e54a9f5b47ae.png [90m(1.01 MB)[39m
assets/origins/ghoul.1946d5b6d515a76650ad053077e1fd34.png [90m(180 kB)[39m
assets/origins/minuteman.e13fa67c28480762961793943e5a1e47.png [90m(193 kB)[39m
assets/origins/mister_handy.adff0cc73ea1f27bb68f5aeef01eea3b.png [90m(1.51 MB)[39m
assets/origins/ncr_citizen.6e16ffc088a5568debfc2c3cb227833d.png [90m(200 kB)[39m
assets/origins/protectron.6da535f253a1a3e13e1bc0050439ef17.png [90m(155 kB)[39m
assets/origins/robobrain.36d102842184dea1b38725b7f1f736fa.png [90m(279 kB)[39m
assets/origins/savage.4db51c13d5c8c130824a3f23387ea711.png [90m(1.12 MB)[39m
assets/origins/securitron.f268b8cec17ca417a40472724b894a03.png [90m(246 kB)[39m
assets/origins/shadow.cc0348aa42895af4a9242d2dbdcca305.png [90m(1.47 MB)[39m
assets/origins/super_mutant.638102e793ba29e020276056b39e2b44.png [90m(225 kB)[39m
assets/origins/survivor.71874f9f195b084306e3305ee5978b74.png [90m(172 kB)[39m
assets/origins/synth.b4c61da6310c5ad418407d755fde5701.png [90m(795 kB)[39m
assets/origins/vault_dweller.e669390478d1239180e4c6b5c9ab000a.png [90m(242 kB)[39m
node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/AntDesign.3f78af31cca60105799838a1a7a59fbd.ttf [90m(130 kB)[39m
node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Entypo.31b5ffea3daddc69dd01a1f3d6cf63c5.ttf [90m(66.2 kB)[39m
node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/EvilIcons.140c53a7643ea949007aa9a282153849.ttf [90m(13.5 kB)[39m
node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Feather.ca4b48e04dc1ce10bfbddb262c8b835f.ttf [90m(55.6 kB)[39m
node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome.b06871f281fee6b241d60582ae9369b9.ttf [90m(166 kB)[39m
node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome5_Brands.3b89dd103490708d19a95adcae52210e.ttf [90m(134 kB)[39m
node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome5_Regular.1f77739ca9ff2188b539c36f30ffa2be.ttf [90m(33.7 kB)[39m
node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome5_Solid.605ed7926cf39a2ad5ec2d1f9d391d3d.ttf [90m(203 kB)[39m
node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome6_Brands.56c8d80832e37783f12c05db7c8849e2.ttf [90m(209 kB)[39m
node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome6_Regular.370dd5af19f8364907b6e2c41f45dbbf.ttf [90m(68 kB)[39m
node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome6_Solid.adec7d6f310bc577f05e8fe06a5daccf.ttf [90m(424 kB)[39m
node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Fontisto.b49ae8ab2dbccb02c4d11caaacf09eab.ttf [90m(314 kB)[39m
node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Foundation.e20945d7c929279ef7a6f1db184a4470.ttf [90m(57 kB)[39m
node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Ionicons.b4eb097d35f44ed943676fd56f6bdc51.ttf [90m(390 kB)[39m
node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/MaterialCommunityIcons.6e435534bd35da5fef04168860a9b8fa.ttf [90m(1.31 MB)[39m
node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/MaterialIcons.4e85bc9ebe07e0340c9c4fc2f6c38908.ttf [90m(357 kB)[39m
node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Octicons.871378c6eab492a3e689a9385dc45a12.ttf [90m(69.4 kB)[39m
node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/SimpleLineIcons.d2285965fe34b05465047401b8595dd0.ttf [90m(54.1 kB)[39m
node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Zocial.1681f34aaca71b8dfb70756bca331eb2.ttf [90m(25.8 kB)[39m
node_modules/@react-navigation/elements/lib/module/assets/back-icon-mask.0a328cd9c1afd0afe8e3b1ec5165b1b4.png [90m(653 B)[39m
node_modules/@react-navigation/elements/lib/module/assets/back-icon.35ba0eaec5a4f5ed12ca16fabeae451d.png [90m(207 B)[39m
node_modules/@react-navigation/elements/lib/module/assets/clear-icon.c94f6478e7ae0cdd9f15de1fcb9e5e55.png [90m(4 variations | 425 B)[39m
node_modules/@react-navigation/elements/lib/module/assets/close-icon.808e1b1b9b53114ec2838071a7e6daa7.png [90m(4 variations | 235 B)[39m
node_modules/@react-navigation/elements/lib/module/assets/search-icon.286d67d3f74808a60a78d3ebf1a5fb57.png [90m(928 B)[39m

[1m› web bundles (1):[22m
_expo/static/js/web/index-1c75c7b77bab3346b4523d1ecae4dcbe.js [90m(2.63 MB)[39m

[1m› Files (3):[22m
favicon.ico [90m(14.5 kB)[39m
index.html [90m(2.57 kB)[39m
metadata.json [90m(49 B)[39m

[92mExported: dist[39m
[41m[1m ERROR [22m[49m Cannot copy server address to clipboard: Couldn't find the `xsel` binary and fallback didn't work. On Debian/Ubuntu you can install xsel with: sudo apt install xsel.
[32m[39m
[32m   ┌────────────────────────────────────────┐[39m
   [32m│[39m                                        [32m│[39m
   [32m│[39m   [32mServing![39m                             [32m│[39m
   [32m│[39m                                        [32m│[39m
   [32m│[39m   [1m- Local:[22m    http://localhost:5000    [32m│[39m
   [32m│[39m   [1m- Network:[22m  http://172.24.0.2:5000   [32m│[39m
   [32m│[39m                                        [32m│[39m
[32m   └────────────────────────────────────────┘[39m
[32m[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:00:45 AM[22m [33m127.0.0.1[39m [36mGET /_expo/static/js/web/index-5ef61628dd119e7655263bd019917f6e.js[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:00:45 AM[22m [33m127.0.0.1[39m [32mReturned 200 in 20 ms[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:00:45 AM[22m [33m127.0.0.1[39m [36mGET /sw.js[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:00:45 AM[22m [33m127.0.0.1[39m [32mReturned 200 in 2 ms[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:00:45 AM[22m [33m127.0.0.1[39m [36mGET /[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:00:45 AM[22m [33m127.0.0.1[39m [32mReturned 200 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:00:45 AM[22m [33m127.0.0.1[39m [36mGET /index.html[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:00:45 AM[22m [33m127.0.0.1[39m [32mReturned 301 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:00:46 AM[22m [33m127.0.0.1[39m [36mGET /manifest.json[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:00:46 AM[22m [33m127.0.0.1[39m [32mReturned 200 in 2 ms[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:00:46 AM[22m [33m127.0.0.1[39m [36mGET /favicon.ico[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:00:46 AM[22m [33m127.0.0.1[39m [32mReturned 200 in 2 ms[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:00:46 AM[22m [33m127.0.0.1[39m [36mGET /index[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:00:46 AM[22m [33m127.0.0.1[39m [32mReturned 301 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:00:46 AM[22m [33m127.0.0.1[39m [36mGET /pwa-icon.svg[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:00:46 AM[22m [33m127.0.0.1[39m [32mReturned 200 in 2 ms[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:00:46 AM[22m [33m127.0.0.1[39m [36mGET /[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:00:46 AM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:01:18 AM[22m [33m127.0.0.1[39m [36mGET /sw.js[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:01:18 AM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:02:09 AM[22m [33m127.0.0.1[39m [36mGET /_expo/static/js/web/index-1c75c7b77bab3346b4523d1ecae4dcbe.js[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:02:09 AM[22m [33m127.0.0.1[39m [32mReturned 200 in 9 ms[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:02:11 AM[22m [33m127.0.0.1[39m [36mGET /service-worker.js[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:02:11 AM[22m [33m127.0.0.1[39m [32mReturned 200 in 2 ms[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:02:11 AM[22m [33m127.0.0.1[39m [36mGET /assets/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/MaterialCommunityIcons.6e435534bd35da5fef04168860a9b8fa.ttf[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:02:11 AM[22m [33m127.0.0.1[39m [32mReturned 200 in 5 ms[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:02:11 AM[22m [33m127.0.0.1[39m [36mGET /assets/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Ionicons.b4eb097d35f44ed943676fd56f6bdc51.ttf[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:02:11 AM[22m [33m127.0.0.1[39m [32mReturned 200 in 3 ms[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:02:12 AM[22m [33m127.0.0.1[39m [36mGET /assets/assets/bg.48680110a496f93671a1dc8fc5adfd54.png[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:02:12 AM[22m [33m127.0.0.1[39m [32mReturned 200 in 3 ms[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:02:12 AM[22m [33m127.0.0.1[39m [36mGET /assets/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/MaterialCommunityIcons.6e435534bd35da5fef04168860a9b8fa.ttf[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:02:12 AM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:02:12 AM[22m [33m127.0.0.1[39m [36mGET /[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:02:12 AM[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:02:12 AM[22m [33m127.0.0.1[39m [36mGET /manifest.json[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:02:12 AM[22m [33m127.0.0.1[39m [36mGET /assets/assets/bg.48680110a496f93671a1dc8fc5adfd54.png[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:02:12 AM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:02:12 AM[22m [33m127.0.0.1[39m [32mReturned 304 in 2 ms[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:02:12 AM[22m [33m127.0.0.1[39m [36mGET /[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:02:12 AM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:02:12 AM[22m [33m127.0.0.1[39m [36mGET /assets/assets/bg.48680110a496f93671a1dc8fc5adfd54.png[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:02:12 AM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:02:13 AM[22m [33m127.0.0.1[39m [36mGET /assets/assets/bg1.b4c61da6310c5ad418407d755fde5701.png[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:02:13 AM[22m [33m127.0.0.1[39m [32mReturned 200 in 3 ms[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:02:14 AM[22m [33m127.0.0.1[39m [36mGET /assets/assets/bg.48680110a496f93671a1dc8fc5adfd54.png[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:02:14 AM[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:02:14 AM[22m [33m127.0.0.1[39m [36mGET /assets/assets/bg.48680110a496f93671a1dc8fc5adfd54.png[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:02:14 AM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:02:14 AM[22m [33m127.0.0.1[39m [36mGET /assets/assets/bg1.b4c61da6310c5ad418407d755fde5701.png[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:02:14 AM[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:02:14 AM[22m [33m127.0.0.1[39m [36mGET /assets/assets/bg.48680110a496f93671a1dc8fc5adfd54.png[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:02:14 AM[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:02:14 AM[22m [33m127.0.0.1[39m [36mGET /assets/assets/bg.48680110a496f93671a1dc8fc5adfd54.png[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:02:14 AM[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:02:14 AM[22m [33m127.0.0.1[39m [36mGET /assets/assets/bg1.b4c61da6310c5ad418407d755fde5701.png[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:02:14 AM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:02:15 AM[22m [33m127.0.0.1[39m [36mGET /assets/assets/bg.48680110a496f93671a1dc8fc5adfd54.png[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:02:15 AM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:02:15 AM[22m [33m127.0.0.1[39m [36mGET /assets/assets/bg.48680110a496f93671a1dc8fc5adfd54.png[39m
[44m[1m HTTP [22m[49m [2m5/21/2026 7:02:15 AM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m

[45m[1m INFO [22m[49m Gracefully shutting down. Please wait...
